imgw\_proceed package
=====================

Submodules
----------

imgw\_proceed\.coords\_manager module
-------------------------------------

.. automodule:: imgw_proceed.coords_manager
    :members:
    :undoc-members:
    :show-inheritance:

imgw\_proceed\.get\_imgw module
-------------------------------

.. automodule:: imgw_proceed.get_imgw
    :members:
    :undoc-members:
    :show-inheritance:

imgw\_proceed\.pickle\_database module
--------------------------------------

.. automodule:: imgw_proceed.pickle_database
    :members:
    :undoc-members:
    :show-inheritance:

imgw\_proceed\.plots module
---------------------------

.. automodule:: imgw_proceed.plots
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: imgw_proceed
    :members:
    :undoc-members:
    :show-inheritance:
